<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_comparison_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg">

    <!-- La escena renderizada en Flutter (PNG). El sistema la escala
         conservando la proporción; el fondo redondeado lo da el drawable -->
    <ImageView
        android:id="@+id/comparison_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/widget_placeholder"
        android:contentDescription="@string/widget_comparison_label" />
</FrameLayout>